# docker-development-configuration

./: Dockerfile  HSINet.Identity.sln  Readme.md  compose.yaml  docker
domain/HSINet.Identity.Domain/: ApplicationSettings.cs  Class1.cs  HSINet.Identity.Domain.csproj
domain/HSINet.Identity.Domain/AccessTokens/: AccessToken.cs  Filter.cs  IAccessTokenRepository.cs
domain/HSINet.Identity.Domain/AuthorisationCodes/: Authorisation.cs  AuthorisationPermission.cs  Filter.cs  IAuthorisationRepository.cs
domain/HSINet.Identity.Domain/CSRF/: CSRFToken.cs
domain/HSINet.Identity.Domain/Clients/: Client.cs  ClientAccessToken.cs  ClientPermission.cs
domain/HSINet.Identity.Domain/Exceptions/: ConfigurationMissingException.cs
domain/HSINet.Identity.Domain/Permissions/: Permission.cs
domain/HSINet.Identity.Domain/Sessions/: Session.cs
infrastructure/HSINet.Identity.Infrastructure/: Class1.cs  IdentityDbContext.cs
infrastructure/HSINet.Identity.Infrastructure.Migrations/: HSINet.Identity.Infrastructure.Migrations.csproj
web/HSINet.Identity.Api/: HSINet.Identity.Api.csproj
web/HSINet.Identity.Api/AccessToken/Post/: Command.cs  Handler.cs
web/HSINet.Identity.Api/AccessTokens/Post/: Command.cs  Handler.cs
web/HSINet.Identity.Api/Auth/Get/: AuthorisationRequest.cs  AuthorisationResponse.cs  Endpoint.cs  Handler.cs  ResponseType.cs  Validator.cs
web/HSINet.Identity.Api/Auth/Put/: Command.cs
web/HSINet.Identity.Api/AuthorisationCodes/Get/: Query.cs
web/HSINet.Identity.Api/CSRF/: Endpoints.cs
web/HSINet.Identity.Api/CSRF/Get/: Endpoint.cs  Query.cs
web/HSINet.Identity.Api/CSRF/Post/: Command.cs  Endpoint.cs  Handler.cs
web/HSINet.Identity.Api/Clients/: Query.cs
web/HSINet.Identity.Api/Properties/: launchSettings.json
web/HSINet.Identity.Api/Token/Post/: Endpoint.cs  Request.cs  Response.cs
web/HSINet.Identity.Api/Tokens/Post/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  SessionData.cs
web/HSINet.Identity.Web/: HSINet.Identity.Web.csproj
web/HSINet.Identity.Web/Properties/: launchSettings.json
