<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\domain\HSINet.Identity.Domain\HSINet.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
